@import url('common.css');

.card-grid {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 150px));
    gap: 1em;
    row-gap: 1em;
    justify-content: center;


    .card {
        background-color: var(--dark);
        padding: 1em;
        min-height: 15em;
        border-radius: 15px;
        cursor: pointer;
        transition: all 200ms ease;
        display: flex;
        flex-direction: column;
        gap: 2em;


        .id-section {
            text-align: right;
        }

        .image-section {
            height: 80%;
            width: 100%;

            img {
                max-width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
            }
        }

        .name-section {
            text-align: center;
        }
    }

    .card:hover {
        background-color: #2c2c2c;
    }
}